# PavlovWebApi

./: CustomerDataStorage.json  PavlovWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dockerfile
Controllers/: CustomerController.cs  FutureCustomerController.cs  GetRandomController.cs  StorageController.cs  VersionController.cs  WeatherForecastController.cs
Models/: BaseModelValidationResult.cs  CustomerData.cs  Version.cs
Properties/: launchSettings.json
Storage/: Exeptions.cs  FileStorage.cs  IStorage.cs  MemCache.cs  StorageEnum.cs  StorageService.cs
